<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bloup</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="assets/css/form-elements.css"><link rel="stylesheet" href="assets/css/style.css"><!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<<<<<<< HEAD
        <![endif]--><link rel="shortcut icon" href="assets/ico/favicon.jpg"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"><style>#calendar{max-width:1000px;margin:2pc auto;background-color:#fff}</style><link href="/static/css/main.0dc61fd1.css" rel="stylesheet"></head><body><div id="root"/><script src="assets/js/jquery-1.11.1.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/jquery.backstretch.min.js"></script><script src="assets/js/scripts.js"></script><!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]--><script type="text/javascript" src="/static/js/main.4f3d8ac8.js"></script></body></html>
=======
        <![endif]--><link rel="shortcut icon" href="assets/ico/favicon.jpg"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"><style>#calendar{max-width:1000px;margin:2pc auto;background-color:#fff}</style><link href="/static/css/main.fadf231d.css" rel="stylesheet"></head><body><div id="root"/><script src="assets/js/jquery-1.11.1.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/jquery.backstretch.min.js"></script><script src="assets/js/scripts.js"></script><!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]--><script type="text/javascript" src="/static/js/main.a7cf4d02.js"></script></body></html>
>>>>>>> Backupvalerielocalhost
